Дописать недостающие куски кода. Создать класс.

class Triangle {
	double area;
	int height;
	int length;
	public static void main (String[] args) {
		____________________________
		____________________________
		
		while (_____________) {
			_____________________________
			_____.height = (x + 1) * 2;
			_____.height = x + 4;
			_____________________________
			
			System.out.print("треугольник "+x+", зона");
			System.out.println(" = " + _____.area);
			________
		}

		__________
		x = 27;
		Triangle t5 = ta[2];
		ta[2].area = 343;
		
		System.out.print(" y = " + y);
		System.out.println(", зона t5 = " + t5.area);
	}
	void setArea() {
		______ = (height * length) / 2;
	}
}
